{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=LAPTOP-JCLTNCUE\\SQLEXPRESS; Initial Catalog=AddressBookdb; Integrated Security=true;"
  },
  "JwtSettings": {
    "Secret": "ThisIsAStrongJwtSecretKeyForSigning123456!"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "sharmanavneet6716@gmail.com",
    "Password": "midvpwewuokvfaip"
  }
}
